<%@ Master Language="C#" AutoEventWireup="true" ClientIDMode="Static" CodeBehind="btnetui.Master.cs" Inherits="btnet.btnetui" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />

    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title id="titl" runat="server"></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="btnet.css" rel="stylesheet" />
    <link rel="shortcut icon" href="favicon.ico">

    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <style type="text/css">
        .contentTop {
            margin-top: 70px;
        }
    </style>

    <script type="text/javascript">

        function gotoBug() {
            var input = document.getElementById("txtBugId");
            document.location = "/edit_bug.aspx?id=" + input.value;
        }

        function gotoSearch() {
            var input = document.getElementById("txtSearch");
            document.location = "/search_text.aspx?query=" + input.value;
        }

        function dbg(s) {
            document.getElementById('debug').innerHTML += (s + '<br>')
        }
        function on_submit_search() {
            el = document.getElementById('lucene_input')
            if (el.value == '') {
                alert('Enter the words you are search for.');
                el.focus()
                return false;
            }
            else {
                return true;
            }

        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="aspnetForm" runat="server">
        <div class="navbar navbar-default navbar-fixed-top hidden1" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <ul class="nav navbar-nav">
                        <li>
                            <asp:Literal ID="htmlLogo" runat="server"></asp:Literal>
                        </li>
                        <li><a href="bugs.aspx">Bugs</a></li>
                        <li><a href="search.aspx">Search</a></li>
                        <li><a href="queries.aspx">Queries</a></li>
                        <li><a href="reports.aspx">Reports</a></li>
                        <li><a href="admin.aspx">Admin</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" id="navMenu4" role="button" aria-expanded="false" aria-haspopup="true" href="#" data-toggle="dropdown">Settings<span class="caret"></span></a>

                            <ul class="dropdown-menu" style="width: 300px;">
                                <li style="display: inline-flex;">
                                    <a style="min-width: 90px; width: 90px;" href="#" onclick="gotoBug()">Go to</a><input class="form-control input-sm" id="txtBugId" style="width: 200px;" type="text" placeholder="ID">
                                </li>
                                <li class="divider" role="separator"></li>
                                <li style="display: inline-flex;">
                                    <a style="min-width: 90px; width: 90px;" href="#" onclick="gotoSearch()">Search</a><input class="form-control input-sm" id="txtSearch" style="width: 200px;" type="text" placeholder="Text">
                                </li>
                                <li class="divider" role="separator"></li>
                                <li><a href="edit_self.aspx">Settings</a></li>
                                <li class="divider" role="separator"></li>
                                <li><a href="about.html">About</a></li>
                                <li class="divider" role="separator"></li>
                                <li class="dropdown-submenu">
                                    <a id="help" href="readme.html">Help</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li></li>
                        <li><a href="logoff.aspx">Logoff</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
        <div class="container-fluid contentTop">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
