<%@ Master Language="C#" AutoEventWireup="true" ClientIDMode="Static" CodeBehind="btnet.master.cs" Inherits="btnet.btnet" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />

    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title id="titl" runat="server"></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="btnet.css" rel="stylesheet" />
    
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <style type="text/css">
        .contentTop{
            margin-top: 70px;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="aspnetForm" runat="server">
        <div class="navbar navbar-default navbar-fixed-top hidden1" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <ul class="nav navbar-nav">
                        <li><a href="<%: ResolveUrl("~/default.aspx")%>">
                            <img style="margin-top: 0px;" runat="server" src="~/images/logo.png" width="115" height="35" /></a></li>
                        <li><a href="bugs.aspx">Bugs</a></li>
                        <li><a href="search.aspx">Search</a></li>
                        <li><a href="queries.aspx">Queries</a></li>
                        <li><a href="reports.aspx">Reports</a></li>
                        <li><a href="admin.aspx">Admin</a></li>                        
                        <li class="dropdown">
                            <a class="dropdown-toggle" id="navMenu4" role="button" aria-expanded="false" aria-haspopup="true" href="#" data-toggle="dropdown">Settings<span class="caret"></span></a>

                            <ul class="dropdown-menu">
                                <li style="display: inline-flex;">                                    
                                    <a style="width: 100px;" href="edit_bug.aspx">Go to</a><input class="form-control input-sm" id="inputValue" style="width: 50%;" type="text" placeholder="ID">
                                </li><li class="divider" role="separator"></li>
                                <li style="display: inline-flex;">                                    
                                    <a style="width: 100px;" href="search_text.aspx">Search</a><input class="form-control input-sm" id="inputValue2" style="width: 50%;" type="text" placeholder="Text">
                                </li>
                                <li class="divider" role="separator"></li>
                                <li class="dropdown-submenu">
                                    <a id="help" href="#">Help</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li></li>
                        <li><a href="logoff.aspx">Logoff</a></li>
                        <li><a href="edit_self.aspx">Settings</a></li>
                        <li><a href="about.aspx">About</a></li>
                        <li><a href="readme.html">Help</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
        <div class="container-fluid contentTop">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
